# Allegro-api-rest-client

./: .gitignore  AllegroApi.sln  README.md
AllegroApi/: AllegroApi.csproj  AllegroRestClient.cs  PublicationStatus.cs
AllegroApi/Builders/: OfferDraftBuilder.cs
AllegroApi/Command/AllegroOffer/: CreateOfferCommand.cs  PublishOffersCommand.cs  UpdateOfferCommand.cs  UploadImageCommand.cs
AllegroApi/Domain/: AfterSalesServices.cs  AllegroErrorResponse.cs  Category.cs  Delivery.cs  Description.cs  IRequestAllegro.cs  Image.cs  ImageRequestCommand.cs  ImpliedWarranty.cs  Item.cs  Location.cs  Offer.cs  Parameter.cs  Payments.cs  Price.cs  Promotion.cs  Publication.cs  RequestCommand.cs  RequestQuery.cs  ReturnPolicy.cs  Section.cs  SellingMode.cs  ShippingRates.cs  Stock.cs  Validation.cs  Warranty.cs
AllegroApi/Domain/AllegroDeliveryMethods/: Default.cs  DeliveryMethod.cs  FirstItemRate.cs  ListOfDeliveryMethods.cs  MaxQuantityPerPackage.cs  NextItemRate.cs  ShippingRatesConstraints.cs  ShippingTime.cs
AllegroApi/Domain/AllegroImpliedWarranties/: AllegroImpliedWarranties.cs  ImpliedWarranty.cs
AllegroApi/Domain/AllegroOffer/: NewOffer.cs  Offer.cs  Product.cs
AllegroApi/Domain/AllegroPos/: Address.cs  Coordinates.cs  Location.cs  OpenHour.cs  Payment.cs  Pos.cs  PosList.cs  Seller.cs
AllegroApi/Domain/AllegroProduct/: AllegroProduct.cs  Categories.cs  Category.cs  Description.cs  Image.cs  Item.cs  Options.cs  Parameter.cs  Path.cs  Product.cs  Section.cs  Subcategory.cs
AllegroApi/Domain/AllegroReturnPolicies/: ReturnPolicies.cs  ReturnPolicy.cs
AllegroApi/Domain/AllegroShippingRates/: ShippingRate.cs  ShippingRates.cs
AllegroApi/Domain/AllegroWarranties/: Warranties.cs  Warranty.cs
AllegroApi/Domain/Auth/: DeviceAuthToken.cs  DeviceCode.cs  Token.cs
AllegroApi/Domain/ImpliedWarranties/: ImpliedWarranties.cs  ImpliedWarranty.cs
AllegroApi/Domain/Offer/: Offer.cs
AllegroApi/Domain/Validator/: ValidatorHelper.cs
AllegroApi/Extensions/: UriExtensions.cs
AllegroApi/Handler/: DeliveryMethodsHandler.cs
AllegroApi/Handler/Account/: CheckAccountConfirmationHandler.cs  GetVerificationUriCompleteHandler.cs
AllegroApi/Handler/AllegroOffer/: CreateDraftOfferHandler.cs  GetAllOffersHandler.cs  GetOfferByIdHandler.cs  GetOfferEventsHandler.cs  GetProductsByNameHandler.cs  PublishOffersHandler.cs  UpdateOfferHandler.cs  UploadImageHandler.cs
AllegroApi/Handler/Offer/: GetAllOffersHandler.cs  GetOfferByIdHandler.cs  GetOfferEventsHandler.cs
AllegroApi/Handler/Sale/: DeliveryMethodsHandler.cs  GetPosHandler.cs  GetReturnPoliciesQueryHandler.cs  ImpliedWarrantiesHandler.cs  ShippingRatesHandler.cs  WarrantiesHandler.cs
AllegroApi/Handler/SellerInformation/: DeliveryMethodsHandler.cs  ShippingRatesHandler.cs
AllegroApi/Helpers/: DamerauLevenshtein.cs  LevenshteinDistance.cs
AllegroApi/Query/: AuthorizationToken.cs  GetDeliveryMethods.cs  GetSellerShippingRates.cs
AllegroApi/Query/AllegroOffer/: GetAllOffersQuery.cs  GetOfferByIdQuery.cs  GetOfferEventsQuery.cs  GetProductsByNameQuery.cs
AllegroApi/Query/Offer/: GetAllOffersQuery.cs  GetOfferByIdQuery.cs  GetOfferEventsQuery.cs
AllegroApi/Query/Sale/: GetDeliveryMethodsQuery.cs  GetImpliedWarrantiesQuery.cs  GetPosQuery.cs  GetReturnPoliciesQuery.cs  GetSellerShippingRatesQuery.cs  GetWarrantiesQuery.cs
AllegroApi/Query/SellerInformation/: GetDeliveryMethodsQuery.cs  GetSellerShippingRatesQuery.cs
AllegroApi/Repository/: ApiRepository.cs  IApiRepository.cs
AllegroApi/Service/: AllegroAuthService.cs  OfferService.cs  SalleService.cs
AllegroApi/Service/AllegroOffer/: IOfferService.cs  OfferService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
(+78 files in other folders)
