<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AllegroApi</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="JWT" Version="8.8.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\AllegroReturnPolicies" />
      <Folder Include="Domain\AllegroShippingRates\" />
      <Folder Include="Domain\AllegroImpliedWarranties" />
      <Folder Include="Domain\AllegroWarranties" />
    </ItemGroup>

</Project>
